<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapWindow</class>
 <widget class="QWidget" name="MapWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NC Viewer</string>
  </property>
  <widget class="QComboBox" name="cmbDataset">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>471</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>--select--</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>http://www.smast.umassd.edu:8080/thredds/dodsC/FVCOM/NECOFS/Forecasts/NECOFS_FVCOM_OCEAN_MASSBAY_FORECAST.nc</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
